<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
          }  
          /* navbar logo and image */
          #navbar {
           
              position: relative;
              top: 0px;
              height: 90px;
              width: 100%;
              font-family: 'PT Serif', serif;
              font-family: 'Xanh Mono', monospace;
              display: flex;
              color: goldenrod;
              align-items: center;
              border-bottom:5px black solid;
            }
            
            #logo {
              margin: 20px 25px;
            }
            
            #logo img {
              height: 80px;
              width: 90px;
              margin: 20px 20px;
              /* background-color: white; */
            }
            
            #logo img:hover {
              height: 60px;
              margin: 20px 20px;
              
            }
            
            /*  nav bar list style */
            #navbar ul {
              display: flex;
              
            }

            
            #navbar ul li {
              /* color:blanchedalmond */
              list-style: none;
              font-size: 1.3rem;
              
            }
            
            #navbar ul li a {
              color:black;
              display: block;
              padding: 3px 22px;
              text-decoration: none;
              font-weight: bold;
              font-family: 'Open Sans', sans-serif;
              
            }
            
            #navbar ul li a:hover {
              color:#fdb927;
              /* background-color: black 0.4; */
            }
            /*HEADING*/
            .heading{
                height: 50px;
             background-color:#fdb927;
             display: flex;
             justify-content: center;
             padding-top: 10px;
            }
            .head{
                font-size: 30px;
                color: aliceblue;
                font-family:Arial, Helvetica, sans-serif;
                font-weight:bold;
            }
            .container{
                margin-right: 15px;
                margin-left: 15px;
                padding-left:auto;
                padding-right:auto;
            }
            p{
                display: block;
                line-height: 1.5;
                font-size: 16px;
                font-family: 'Open Sans',Arial,Helvetica,sans-serif;
                padding-left:100px;
                padding-right:100px;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            img{
                height: 92vh;
                width: 92vw;
                margin: 45px;
            }
            /* footer */
footer{
  background: black;
  color: white;
  padding: 9px 20px;
  text-align: center;
}

    </style>
</head>
<body>
  <!-- navigation bar  -->
<nav id="navbar">
    <div id="logo">
      <img src="omega electronic logo.jpg" alt="CEB" width="70" height="70">
    </div>
    <ul>
      <li class="item"><a href="INDEX.html">Home </a></li>
      <li class="item"><a href="login.html"> Login</a></li>
      <li class="item"><a href="aboutus.html"> About Us </a></li>
      <li class="item"><a href="contactus.html">Contact Us</a></li>
    </ul>
  </nav> 
<div class="heading">
    <div class="head">ABOUT US</div>
</div>
<div class="container">
  <p>Founded in 2019, Omega Electrical Engineering has built a reputation for excellence in the electrical engineering industry. Our journey began with a passion for innovation and a commitment to quality. Over the years, we have grown into a trusted partner for businesses and homeowners, providing expert solutions that enhance efficiency and safety.</p>
  <p>Our mission is to provide top-notch electrical services that empower our clients and enhance their projects. We prioritize quality, safety, and customer satisfaction in everything we do, believing that strong relationships and excellent service drive our success.</p>
    <img src="steve 6.jpeg">
</div>
<footer>
  <div class="center">
      Copyright &copy; 2024 All rights reserved. 
  </div>
</footer>
</body>
</html>