<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omega Electrical Engeneering</title>
</head>
<style>
*{
  margin: 0px;
  padding: 0px;
}  
/* navbar logo and image */
#navbar {
 
    position: relative;
    top: 0px;
    height: 90px;
    width: 100%;
    font-family: 'PT Serif', serif;
    font-family: 'Xanh Mono', monospace;
    display: flex;
    color: goldenrod;
    align-items: center;
    border-bottom:5px black solid;
  }
  
  #logo {
    margin: 20px 25px;
  }
  
  #logo img {
    height: 80px;
    width: 90px;
    margin: 20px 20px;
    /* background-color: white; */
  }
  
  #logo img:hover {
    height: 60px;
    margin: 20px 20px;
    
  }
  
  /*  nav bar list style */
  #navbar ul {
    display: flex;
    
  }
  
  #navbar::before {
    content: "";
    background-color:white;
    position: absolute;
    top: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
    top: 0;
    left: 0;
  }
  
  #navbar ul {
    display: flex;
  }
  
  #navbar ul li {
    /* color:blanchedalmond */
    list-style: none;
    font-size: 1.3rem;
    
  }
  
  #navbar ul li a {
    color:black;
    display: block;
    padding: 3px 22px;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
    
  }
  
  #navbar ul li a:hover {
    color: goldenrod;
    /* background-color: black 0.4; */
  }
  

/* tables*/
.container {
    width: 100%;
    height: 100%;
   
   
}
 .image{
  background: url(Web_Photo_Editor.jpg) no-repeat center center/cover ;
  
  display: flex;
   width: 100%;
   height: auto;
   justify-content: center;
   
    
}
.table{
  
padding: 10px;
border-radius: 5px;
margin: 50px;
    border: black 2px solid;
    width: fit-content;
    height: auto;
    font-size:1.2em;
    background-image: linear-gradient( to left, rgba(156,252,248,1) 11.2%, rgba(110,123,251,1) 91.1% ) ;

    line-height: 2;
    border-collapse: collapse;
}
td:hover{
  background:rgb(238, 231, 231);
}
.table tr,th,td{
  border-collapse: collapse;
    border-top: black 2px solid;
    padding: 10px;
}
.heading{
  width: 100%;
  height: 80px;
background-color:#fdb927;
display: flex;
justify-content: center;

}
.head{
  font-size: 30px;
  color: aliceblue;
  font-family:Arial, Helvetica, sans-serif;
  font-weight:bold;
  padding: 1rem;
  
}
/* footer */
footer{
  background: black;
  color: white;
  padding: 9px 20px;
  text-align: center;
}


</style>
<body>
<!-- navigation bar  -->
<nav id="navbar">
    <div id="logo">
      <img src="omega electronic logo.jpg" alt="CEB" width="70" height="70">
    </div>
    <ul>
      <li class="item"><a href="INDEX.html">Home </a></li>
      <li class="item"><a href="login.html"> Login</a></li>
      <li class="item"><a href="aboutus.html"> About Us </a></li>
      <li class="item"><a href="contactus.html">Contact Us</a></li>
    </ul>
  </nav> 
  <div class="heading">
    <div class="head">CONTACT US </div>
</div>
<div class="container">
  <div class="image">
    <div class="table">
    <table>
        <thead>
            <tr>
                <th>OFFICE</th>
                <th>ADDRESS</th>
                <th>TEL</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
                
<tr>
<td >Nairobi</td>
<td>Stephenmakouma@gmail.com</td>
<td >+254 715 525025</td>
<td ></td>
</tr>


<tr>
  <td ></td>
  <td></td>
  <td ></td>
  <td >-</td>
  </tr>
  <tr>
    <td ></td>
    <td></td>
    <td ></td>
    <td >-</td>
    </tr>
    <tr>
      <td ></td>
      <td></td>
      <td ></td>
      <td >-</td>
      </tr>
      <tr>
        <td ></td>
        <td></td>
        <td ></td>
        <td >-</td>
        </tr>
        <tr>
          <td ></td>
          <td></td>
          <td ></td>
          <td >-</td>
          </tr>
          <tr>
            <td ></td>
            <td></td>
            <td ></td>
            <td >-</td>
            </tr>





        </tbody>
    </table>
    
  </div>
</div>
</div>
<footer>
  <div class="center">
      Copyright &copy; 2024 All rights reserved. 
  </div>
</footer>
</body>
</html>